[gd_scene format=3 uid="uid://cfw657usyt4us"]

[ext_resource type="Script" uid="uid://d2bhvq3sxeda5" path="res://script/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=1080094409]
collision_mask = 2
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
